MONGODB_URL=mongodb+srv://admin:admin123@kfmdatacluster.k12wf.mongodb.net/kfmData?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=-YznxkpMQ,RV+9#VP@'"y;U74GwkVGVB9ZR=d5k_#)dU$HW"C-7PnMq$\.{@+Lh.LPYf&B#aqF%3K6)_B^,@)pqzg.(LPRS?T2ECvd-/_!3-s9FZB7gzM_%.
REFRESH_TOKEN_SECRET=%{`HtSNQ,FKMZ,)4V~z!,q(C,^78`Ss.^Zr9hpXd&=V~#@9waq$68<3vk'+t_}=U>xDMTGU=/ZCeK?CQUF{/}PvXv7r<Eb8P+!P\(h^r&dR9)wW=%7@:(SE^L
CLOUD_NAME=ds1mynf8e
CLOUD_API_KEY=997344855235889
CLOUD_API_SECRET=gGeqyxbP5McqebLsInzuTMq5GX0