NEXT_PUBLIC_BASE_URL=https://kfmenterprises-ecommerce.herokuapp.com
MONGODB_URL=mongodb+srv://admin:admin123@kfmdatacluster.k12wf.mongodb.net/kfmData?retryWrites=true&w=majority
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=*C837NzAgSbc5$Xg-S#b?!fV@vs*R6GdF4Ny
NEXT_PUBLIC_REFRESH_TOKEN_SECRET=EpBc_%qZY&CuX+7-q%9V!MR47xhFLW@Fk$3W
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID