NEXT_PUBLIC_BASE_URL=https://kfm-auto-git-dev-habeeb-7lgb36.herokuapp.com/
MONGODB_URL=mongodb+srv://admin:admin123@kfmdatacluster.k12wf.mongodb.net/kfmData?retryWrites=true&w=majority
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=*C837NzAgSbc5$Xg-S#b?!fV@vs*R6GdF4Ny
NEXT_PUBLIC_REFRESH_TOKEN_SECRET=EpBc_%qZY&CuX+7-q%9V!MR47xhFLW@Fk$3W
NEXT_PUBLIC_CLOUDINARY_NAME=kfmproducts
NEXT_PUBLIC_CLOUDINARY_API_KEY=997344855235889
NEXT_PUBLIC_CLOUDINARY_API_SECRET=gGeqyxbP5McqebLsInzuTMq5GX0
NEXT_PUBLIC_ADMIN_ID=kfmcart@gmail.com
NEXT_PUBLIC_AUTO_CANCEL_ORDER_TIME=14400000
NEXT_PUBLIC_MAIL_AUTH=weluflshblbchdoa
